spring.application.name=organization-service
server.port=8091
eureka.client.service-url.defaultZone=http://localhost:8099/eureka/

spring.datasource.driver-class = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.99.100:3306/STUDIO
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

token.expiration = 8640000
token.secret=sadfhasdfalsdkfa;hsgdajldaslfkda